# TP_GraphQL

./: .gitignore  TP_WebServicesGraphQL_Docker.sln  readme.md
TP_WebServicesGraphQL_Docker/: Dockerfile  Program.cs  TP_WebServicesGraphQL_Docker.csproj  appsettings.json
TP_WebServicesGraphQL_Docker/Context/: ApiContext.cs  Query.cs
TP_WebServicesGraphQL_Docker/Migrations/: 20231121111906_dummydata.cs  ApiContextModelSnapshot.cs
TP_WebServicesGraphQL_Docker/Model/: Editor.cs  Game.cs  Studio.cs
TP_WebServicesGraphQL_Docker/Properties/: launchSettings.json
